\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are an equal number of fraudulent (1) and valid (0) transactions in the initial dataset.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{There are an equal number of fraudulent (1) and valid (0) transactions in the initial dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The updated breakdown by class represents a paints a more realistic picture of credit card fraud, and still maintains a decent number of fraudulent transactions.\relax }}{7}{figure.caption.2}}
\newlabel{fig2}{{2}{7}{The updated breakdown by class represents a paints a more realistic picture of credit card fraud, and still maintains a decent number of fraudulent transactions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transformation applied to the anonymized predictor variables results in 28 fields that all appear to similar scale.\relax }}{7}{figure.caption.3}}
\newlabel{fig3}{{3}{7}{The transformation applied to the anonymized predictor variables results in 28 fields that all appear to similar scale.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All 29 predictor variables have a range between 0 and 1 after the min-max scaler has been applied. This change should result in more accurate predictions from ML algorithms that are sensitive to scale.\relax }}{8}{figure.caption.4}}
\newlabel{fig4}{{4}{8}{All 29 predictor variables have a range between 0 and 1 after the min-max scaler has been applied. This change should result in more accurate predictions from ML algorithms that are sensitive to scale.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 26 of the 29 explanatory fields exhibited statistically significant differences when comparing the means of each variable by class.\relax }}{8}{figure.caption.5}}
\newlabel{fig5}{{5}{8}{26 of the 29 explanatory fields exhibited statistically significant differences when comparing the means of each variable by class.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The V1 field was identified as a having a statistically significant difference when comparing the means of the observations in each class. The reason why is clear in the figure, with the probability density distributions of each class being disparate.\relax }}{9}{figure.caption.6}}
\newlabel{fig6}{{6}{9}{The V1 field was identified as a having a statistically significant difference when comparing the means of the observations in each class. The reason why is clear in the figure, with the probability density distributions of each class being disparate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Computer Simulation}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical ML Algorithms}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Support Vector Machines (SVM)}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random Forests (RF)}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QML Algorithms}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum Support Vector Machines (QSVM)}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quantum Random Forests (QRF)}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Setup}{12}{subsection.5.4}}
