\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sampling}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are an equal number of fraudulent (1) and valid (0) transactions in the initial dataset.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{There are an equal number of fraudulent (1) and valid (0) transactions in the initial dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The updated breakdown by class represents a paints a more realistic picture of credit card fraud, and still maintains a large number of total transactions.\relax }}{7}{figure.caption.2}}
\newlabel{fig2}{{2}{7}{The updated breakdown by class represents a paints a more realistic picture of credit card fraud, and still maintains a large number of total transactions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Outliers}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outliers are present in each of the predictor variables when using the definition from Equation 1.\relax }}{8}{figure.caption.3}}
\newlabel{fig3}{{3}{8}{Outliers are present in each of the predictor variables when using the definition from Equation 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Normality}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multicollinearity}{10}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A correlation matrix of the transactions dataset. All correlations $r$ were within $-0.36 < r < 0.23$.\relax }}{10}{figure.caption.4}}
\newlabel{fig4}{{4}{10}{A correlation matrix of the transactions dataset. All correlations $r$ were within $-0.36 < r < 0.23$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Scaling}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Full Transformation Pipeline}{11}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Represents the data before any pre-processing transformations. The predictors suffer from varying distributions, ranges, and exhibit a large number of outliers.\relax }}{12}{figure.caption.5}}
\newlabel{fig5}{{5}{12}{Represents the data before any pre-processing transformations. The predictors suffer from varying distributions, ranges, and exhibit a large number of outliers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Represent the data after all data pre-processing transformations. All but two fields now have outliers, and the range of their distributions no longer vary from one another\relax }}{12}{figure.caption.6}}
\newlabel{fig6}{{6}{12}{Represent the data after all data pre-processing transformations. All but two fields now have outliers, and the range of their distributions no longer vary from one another\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploratory Data Analysis}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Many of the predictor variables exhibit statistically significant differences when comparing the means of each class.\relax }}{13}{figure.caption.7}}
\newlabel{fig7}{{7}{13}{Many of the predictor variables exhibit statistically significant differences when comparing the means of each class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V1 was one of the statistically significant field identified in Figure 7.\relax }}{13}{figure.caption.8}}
\newlabel{fig8}{{8}{13}{V1 was one of the statistically significant field identified in Figure 7.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support Vector Machines (SVM)}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The hyperparameter candidates for the classical SVM model.\relax }}{15}{table.caption.9}}
\newlabel{tab1}{{1}{15}{The hyperparameter candidates for the classical SVM model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random Forests (RF)}{16}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The hyperparameter candidates for the classical RF model.\relax }}{17}{table.caption.10}}
\newlabel{tab2}{{2}{17}{The hyperparameter candidates for the classical RF model.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantum Computer Simulation}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Additional Sampling}{17}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\texttt  {ZZFeatureMap}}{18}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}\texttt  {StateVectorSampler}}{20}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}\texttt  {FidelityQuantumKernel}}{21}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum Support Vector Machines (QSVM)}{22}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum circuit candidates for the QSVM model.\relax }}{22}{table.caption.11}}
\newlabel{tab3}{{3}{22}{Quantum circuit candidates for the QSVM model.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quantum Random Forests (QRF)}{23}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Support Vector Machines}{23}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters from the most successful SVM model after fitting.\relax }}{23}{table.caption.12}}
\newlabel{tab4}{{4}{23}{Hyperparameters from the most successful SVM model after fitting.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Permutation importance of all predictors using the best performing SVM model.\relax }}{24}{figure.caption.14}}
\newlabel{fig9}{{9}{24}{Permutation importance of all predictors using the best performing SVM model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Forest}{24}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An updated version of Table 2 that shows the value of the hyperparameters from the most successful SVM model\relax }}{25}{table.caption.15}}
\newlabel{tab5}{{5}{25}{An updated version of Table 2 that shows the value of the hyperparameters from the most successful SVM model\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature importance of all predictors using the best performing RF model.\relax }}{25}{figure.caption.17}}
\newlabel{fig10}{{10}{25}{Feature importance of all predictors using the best performing RF model.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum Kernel Matrix Build Time}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The time to build the quantum kernel matrix increases with increase quantum circuit complexity.\relax }}{26}{figure.caption.18}}
\newlabel{fig11}{{11}{26}{The time to build the quantum kernel matrix increases with increase quantum circuit complexity.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Based on the slope of the linear fit, each quantum circuit operation takes an average of 2.02s.\relax }}{27}{figure.caption.19}}
\newlabel{fig12}{{12}{27}{Based on the slope of the linear fit, each quantum circuit operation takes an average of 2.02s.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantum Support Vector Machines}{28}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing data F1-scores achieved on the fraudulent class using QSVC as a function of the number of qubits, reps, and entanglement patterns.\relax }}{28}{figure.caption.20}}
\newlabel{fig13}{{13}{28}{Testing data F1-scores achieved on the fraudulent class using QSVC as a function of the number of qubits, reps, and entanglement patterns.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantum circuit candidates for the QSVM model.\relax }}{28}{table.caption.21}}
\newlabel{tab6}{{6}{28}{Quantum circuit candidates for the QSVM model.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing data F1-scores for the fraudulent class achieved using QSVMs, as a function of the number of qubits, reps, and entanglement patterns.\relax }}{29}{table.caption.22}}
\newlabel{tab7}{{7}{29}{Testing data F1-scores for the fraudulent class achieved using QSVMs, as a function of the number of qubits, reps, and entanglement patterns.\relax }{table.caption.22}{}}
\newlabel{qsvm_results}{{\caption@xref {qsvm_results}{ on input line 764}}{29}{Quantum Support Vector Machines}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum Random Forests}{30}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing data F1-scores for the fraudulent class achieved using QRFs, as a function of the number of qubits, reps, and entanglement patterns.\relax }}{30}{figure.caption.24}}
\newlabel{fig14}{{14}{30}{Testing data F1-scores for the fraudulent class achieved using QRFs, as a function of the number of qubits, reps, and entanglement patterns.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quantum circuit candidates for the QRF model.\relax }}{30}{table.caption.25}}
\newlabel{tab6}{{8}{30}{Quantum circuit candidates for the QRF model.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces An updated version of Table 2 that shows the value of the hyperparameters from the most successful SVM model\relax }}{31}{table.caption.26}}
\newlabel{tab8}{{9}{31}{An updated version of Table 2 that shows the value of the hyperparameters from the most successful SVM model\relax }{table.caption.26}{}}
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 821}}{31}{Quantum Random Forests}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As the number of qubits increases, many of the values within the quantum kernel matrices contain similar or identical values, a hallmark aspect of kernel degeneracy\relax }}{32}{figure.caption.28}}
\newlabel{fig15}{{15}{32}{As the number of qubits increases, many of the values within the quantum kernel matrices contain similar or identical values, a hallmark aspect of kernel degeneracy\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion/Next Steps}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{34}{section.9}}
